# Stage 1: Build Angular App
FROM node:18 AS build-stage

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY src/frontend/src/package*.json ./

# Install dependencies
RUN npm install --verbose

# Copy the Angular project files
COPY src/frontend/src/ ./

# Build the Angular app
RUN npm run build

# Stage 2: Serve App with Nginx
FROM nginx:alpine AS production-stage

# Install envsubst (gettext) to handle environment variable substitution
RUN apk add --no-cache gettext

# Copy built Angular app to Nginx default directory
COPY --from=build-stage /app/dist/innova-fe/browser /usr/share/nginx/html

# Copy the Nginx template configuration
COPY src/frontend/docker/nginx.template.conf /etc/nginx/templates/nginx.template.conf

# Expose port
EXPOSE 80

# Command to replace environment variables in the template and start Nginx
CMD ["sh", "-c", "envsubst '$SHOW_FILL_FORM_BUTTON' < /etc/nginx/templates/nginx.template.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
