server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;

        sub_filter '<script id="env-variables"></script>' '<script>
          window.variables = {
            showFillFormButton: $SHOW_FILL_FORM_BUTTON
          };
        </script>';
        sub_filter_once on;
    }

    error_page 404 /index.html;
}
