env SHOW_FILL_FORM_BUTTON;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    set $internal_show_fill_form_button "false";

    if ($SHOW_FILL_FORM_BUTTON != "") {
        set $internal_show_fill_form_button $SHOW_FILL_FORM_BUTTON;
    }

    location / {
        try_files $uri /index.html;

        sub_filter '<script id="env-variables"></script>' '<script>
          window.variables = {
            showFillFormButton: $internal_show_fill_form_button
          };
        </script>';
        sub_filter_once on;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html;
}
