<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModel.csproj" />
    <ProjectReference Include="..\PdfQuote\PdfQuote.csproj" />
    <ProjectReference Include="..\ProductImages\ProductImages.csproj" />
    <ProjectReference Include="..\WindowImageRenderer_WebService\WindowImageRenderer_WebService.csproj" />
  </ItemGroup>

</Project>
