# innovaprev

./: .gitignore  README.md
.github/workflows/: backend.yml  frontend.yml  reverse_proxy.yml  window-renderer.yml
src/backend/: README.md  serve.sh
src/backend/docker/: Dockerfile
src/backend/src/: InnovaPrev.sln
src/backend/src/CompositionRoot/: CompositionRoot.csproj  CustomBindings.cs
src/backend/src/DomainModel/: DomainModel.csproj  InternalsExposer.cs
src/backend/src/DomainModel/Classes/: CompanyData.cs  CustomData.cs  PersonalData.cs  ProductData.cs  Project.cs  WindowsData.cs
src/backend/src/DomainModel/Services/: IImageProvider.cs  IPdfReportGenerator.cs  IProductImageProvider.cs
src/backend/src/DomainModel_Test/: DomainModel_Test.csproj  TestColors.cs  TestEnergyController.cs  TestEnergyReport.cs  TestFrameFactory.cs  TestFrames.cs  TestGlassDescription.cs  TestMaterialFactory.cs  TestMaterials.cs  TestPrices.cs  TestWireCoverLenCalculator.cs
src/backend/src/InnovaPrev/: InnovaPrev.csproj  InnovaPrev.http  Program.cs  WeatherForecast.cs
src/backend/src/InnovaPrev/Controllers/: Collections.cs  CollectionsController.cs  EnergyController.cs  GetQuoteController.cs  PdfController.cs  ProductImageController.cs  WeatherForecastController.cs
src/backend/src/InnovaPrev/DomainModel/: PersonalData.cs  ProductData.cs  Project.cs  WindowsData.cs
src/backend/src/InnovaPrev/Properties/: launchSettings.json
src/backend/src/PdfQuote/: AddressComponent.cs  ArticleComponent.cs  CasPdfComponent.cs  CustomProductComponent.cs  DoubleDimMaterialPdfComponent.cs  Generator.cs  InternalsExposer.cs  PdfComponentFactory.cs  PdfQuote.csproj  ProductDescriptionComponent.cs  QuoteTemplate.cs  SingleDimMaterialPdfComponent.cs  StandardProductComponent.cs
src/backend/src/ProductImages/: Fake.cs  FromResources.cs  FromUrl.cs  ImageProvider_Fake.cs  ImageProvider_FromUrl.cs  InternalsExposer.cs  ProductImages.Designer.cs  ProductImages.csproj  ProductImages.resx
src/backend/src/WindowImageRenderer_WebService/: InternalsExposer.cs  WindowImageRenderer.cs
src/docker/: docker-compose.yml
src/frontend/: angular.json  package.json
src/frontend/docker/: Dockerfile  Dockerfile.prod  nginx.conf  nginx.template.conf
src/frontend/src/: README.md  angular.json  index.html  package-lock.json  package.json  proxy.conf.json
src/frontend/src/app/: app.config.ts
src/frontend/src/app/services/: api.service.ts
src/frontend/src/src/: custom-variables.scss  index.html  styles.scss
src/frontend/src/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.prod.ts  app.config.ts  app.routes.ts  mock.interceptor.ts
src/frontend/src/src/assets/: response.example.json
src/frontend/src/src/environments/: environment.prod.ts  environment.shared.ts  environment.ts  environments.ts
src/reverse_proxy/docker/: Dockerfile  haproxy.cfg
src/window-renderer/: docker-compose.yml
src/window-renderer/src/: .dockerignore  .gitignore  Dockerfile  build.js  package-lock.json  package.json  tsconfig.json  tsconfig.prod.json  tsoa.json
src/window-renderer/src/env/: .env.sample
src/window-renderer/src/example/: generate-examples-pdf.ts  render-examples.ts
src/window-renderer/src/src/: index.ts  load-env.ts  logger.ts  routes.ts  server.ts  swagger.json
src/window-renderer/src/src/config/: get-config.ts
src/window-renderer/src/src/controllers/: Windows.ts
(+210 files in other folders)
