defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  acl backend_api path -i -m beg /api/
  use_backend spa if !backend_api
  use_backend rest_api if backend_api

backend spa
  server frontend spa:80

backend rest_api
  server backend rest_api:80

