defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cert.pem
  http-request redirect scheme https unless { ssl_fc }

  acl qa_path path_beg /qa
  acl prod_path path_beg /prod

  acl backend_api path_beg /qa/api/ /prod/api/

  use_backend be_qa if qa_path backend_api
  use_backend fe_qa if qa_path !backend_api
  use_backend be_prod if prod_path backend_api
  use_backend fe_prod if prod_path !backend_api

  http-request set-path %[path,regsub(^qa,/)] if qa_path
  http-request set-path %[path,regsub(^prod,/)] if prod_path

backend fe_qa
  server fe_qa fe:80

backend be_qa
  server be_qa be:8080

backend fe_prod
  server fe_prod fe:80

backend be_prod
  server be_prod be:8080
