defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  acl backend_api path -i -m beg /api/
  use_backend fe if !backend_api
  use_backend be if backend_api

backend fe
  server fe fe:80

backend be
  server be be:8080

