defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cert.pem crt /etc/ssl/certs/cert-qa.pem
  http-request redirect scheme https unless { ssl_fc }

  acl backend_api path_beg /api/
  acl preventivi_finestreinnova_it hdr(host) -i preventivi.finestreinnova.it
  acl preventivi_qa_finestreinnova_it hdr(host) -i preventivi-qa.finestreinnova.it
  acl windowrenderer_api path_beg /window-api/

  use_backend fe_prod if !backend_api !windowrenderer_api preventivi_finestreinnova_it
  use_backend be_prod if backend_api !windowrenderer_api preventivi_finestreinnova_it
  use_backend wr_prod if windowrenderer_api preventivi_finestreinnova_it
  use_backend fe_qa if !backend_api !windowrenderer_api preventivi_qa_finestreinnova_it
  use_backend be_qa if backend_api !windowrenderer_api preventivi_qa_finestreinnova_it
#  use_backend wr_qa if windowrenderer_api preventivi_qa_finestreinnova_it

backend fe_prod
  balance roundrobin

  server fe_prod1 fe_prod1:80
  server fe_prod2 fe_prod2:80

backend be_prod
  balance roundrobin

  server be_prod1 be_prod1:8080
  server be_prod2 be_prod2:8080

backend wr_prod
  balance roundrobin

  server wr_prod1 wr_prod1:5000
  server wr_prod2 be_prod2:5000
  http-request set-path %[path,regsub(^/window-api,/api)]

backend fe_qa
  balance roundrobin

  server fe_qa1 fe_qa1:80
  server fe_qa2 fe_qa2:80

backend be_qa
  balance roundrobin

  server be_qa1 be_qa1:8080
  server be_qa2 be_qa2:8080

#backend wr_qa
#  balance roundrobin
#
#  server wr_qa1 wr_qa1:5000
#  server wr_qa2 wr_qa2:5000
