defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cert.pem crt /etc/ssl/certs/cert-qa.pem
  http-request redirect scheme https unless { ssl_fc }

  acl backend_api path_beg /api/
  acl innovapreventivi_ddns_net hdr(host) -i innovapreventivi.ddns.net
  acl innovapreventivi_qa_ddns_net hdr(host) -i innovapreventivi-qa.ddns.net

  use_backend fe_prod if !backend_api innovapreventivi_ddns_net
  use_backend be_prod if backend_api innovapreventivi_ddns_net
  use_backend fe_qa if !backend_api innovapreventivi_qa_ddns_net
  use_backend be_qa if backend_api innovapreventivi_qa_ddns_net

backend fe_prod
  server fe_prod fe_prod:80

backend be_prod
  balance roundrobin

  server be_prod1 be_prod1:8080
  server be_prod2 be_prod2:8080

backend fe_qa
  balance roundrobin
  
  server fe_qa1 fe_qa1:80
  server fe_qa2 fe_qa2:80

backend be_qa
  server be_qa1 be_qa1:8080
  server be_qa2 be_qa2:8080
