defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend api
  bind *:80
  bind *:443 ssl crt /etc/ssl/certs/cert.pem
  http-request redirect scheme https unless { ssl_fc }

  acl backend_api path_beg /api/

  use_backend fe_prod if !backend_api
  use_backend be_prod if backend_api

backend fe_prod
  server fe_prod fe_prod:80

backend be_prod
  server be_prod be_prod:8080
